S3_Deadline/MainWindow.xaml

<Window x:Class="S3_Deadline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_Deadline"
        xmlns:ViewModels="clr-namespace:S3_Deadline.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoaded">
    <Window.DataContext>
        <ViewModels:CustomerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="orderListBox"
                 SelectedItem="{Binding SelectedOrder}"
                 Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Bestillingsdato:" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Leverancedato:" />

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Afsendingsdato:" />

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Produkter:" />

            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Antal:" />

            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Totalpris:" />

            <TextBox x:Name="textBoxProductName"
                     Text="{Binding SelectedOrder.OrderDate}"
                     Grid.Column="1"
                     Grid.Row="0" />

            <TextBox x:Name="textBoxSupplierId"
                     Text="{Binding SelectedOrder.RequiredDate}"
                     Grid.Column="1"
                     Grid.Row="1" />

            <TextBox x:Name="textBoxCategoryId"
                     Text="{Binding SelectedOrder.ShippedDate}"
                     Grid.Column="1"
                     Grid.Row="2" />

            <TextBox x:Name="textBoxQuantity"
                     Text="{Binding SelectedOrder.OrderDetails.Product.ProductName}"
                     Grid.Column="1"
                     Grid.Row="3" />

            <TextBox x:Name="textBoxUnitPrice"
                     Text="{Binding SelectedOrder.OrderDetails.Quantity}"
                     Grid.Column="1"
                     Grid.Row="4" />

            <TextBox x:Name="textBoxUnitsInStock"
                     Text="{Binding OrderDetails.TotalPrice}"
                     Grid.Column="1"
                     Grid.Row="5" />
        </Grid>
    </Grid>
</Window>
